# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# shell
set-option -g default-shell /usr/bin/fish

# スクロールバックバッファ
set -g history-limit 10000

# マウスモード
set-option -g mouse on

# ウィンドウ切り替え
bind -n S-left previous-window
bind -n S-right next-window