# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# shell
set-option -g default-shell /usr/bin/fish

# スクロールバックバッファ
set -g history-limit 10000

# マウスモード
# set-option -g mouse on

# ウィンドウ切り替え
bind -n S-left previous-window
bind -n S-right next-window

bind p previous-window
bind n next-window

# ペイン切り替え
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# <prefix>+[でコピーモードに入って
# spaceで選択開始、enterで選択終了
# <prefix>+]で貼り付け
set-window-option -g mode-keys vi

# 
# ステータスバー(https://qiita.com/FrogWoman/items/f6797f2a70c44e42863d)
#

# 描画更新間隔秒
set -g status-interval 1 

# 全体
set -g status-fg "colour255"
set -g status-bg "colour238"

## ステータスバーを上部に表示する
set -g status-position bottom

# 左パネル
#'#S'はセッション名
set -g status-left-length 60
set -g status-left "Session: #S"

#中央
## ウィンドウリストの位置を中心寄せにする
set -g status-justify "centre"

## window-status のフォーマットを指定する
## '#I'はカレントウィンドウのインデックス、'#W'はカレントウィンドウ名
set-window-option -g window-status-format " #I: #W "

## カレントウィンドウwindow-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W"

# 右パネル
# ' #h'はホスト名、'%m/%d %H:%M:%S'は月/日 時:分:秒
set -g status-right-length 60
set -g status-right "#h | %m/%d %H:%M:%S"
